<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	.a{
		width: 950px;
		height: 100px;
		background-color: #f00;
	}
	.b{
		width: 950px;
		height: 200px;
		background-color: #0f0;
	}
	.pos{
		width: 50px;
		height: 50px;
		position: absolute;
		top: 50px;
		left: 100px;
		background-color: #000;
	}
	.pos1{
		width: 50px;
		height: 50px;
		position: relative;
		top: 50px;
		left: 100px;
		background-color: #000;
	}
	.pos2{
		width: 50px;
		height: 50px;
		position: fixed;
		top: 50px;
		left: 300px;
		background-color: #000;
	}
	.c{
		width: 950px;
		height: 300px;
		background-color: #ff0;
	}
	.c .fj{
		height: 300px;
		width: 500px;
		margin: 0 auto;
		background-color: #eee;
		position: relative;
	}
	.c .fj .zj{
		height: 50px;
		width: 50px;
		position: absolute;
		top: 100px;
		left: 100px;
		background-color: #f00;
	}
	.d{
		width: 950px;
		height: 400px;
		background-color: #00f;
	}

	</style>
</head>
<body>
	<div class="a"></div>
	<div class="b">
		<div class="pos"></div>
		<div class="pos1"></div>
		<div class="pos2"></div>
	</div>
	<div class="c">
		<div class="fj">
			<div class="zj"></div>
		</div>
	</div>
	<div class="d"></div>

	
</body>
</html>